/* Style componant */
/*
 # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Soft orange: hsl(35, 77%, 62%)
- Soft red: hsl(5, 85%, 63%)

### Neutral

Off-white: hsl(36, 100%, 99%)
Grayish blue: hsl(233, 8%, 79%)
Dark grayish blue: hsl(236, 13%, 42%)
Very dark blue: hsl(240, 100%, 5%)

## Typography

### Body Copy

- Font size (paragraph): 15px
- 
30.52px/  24.41px/  19.53px/  15.63px/  12.50px/  10.00px/  8.00px/  6.40px/  5.12px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700, 800

*/

.wow {
  color: hsl(36, 100%, 99%);
  color: hsl(233, 8%, 79%);
  color: hsl(236, 13%, 42%);
  color: hsl(240, 100%, 5%);
}

* {
  margin: 0;
  padding: 0;
  border: unset;
  box-sizing: border-box;
}
:root {
  font: 62.5% 'Inter', sans-serif;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.5rem 1rem 2rem;
  position: relative;
}

.logo {
  max-width: 70%;
}

.nav-btn {
  color: hsl(236, 13%, 42%);
  text-decoration: none;
}

/* For Mobile menu */
.nav-mobile {
  font-size: 2rem;
  position: absolute;
  top: 3rem;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: #ddd;
  padding: 2rem;
  border-radius: 9px;
  transition: all 0.4s;
  transform: translateX(150%);
}
.btn-open,
.btn-close {
  width: 3rem;
  height: 2rem;
}
.hidden {
  display: none;
}
.showing {
  transform: translateX(0);
}

.hero-img {
  max-width: 100%;
}

.hero-section {
  margin: 0 1rem 4rem;
}

.primary-head {
  font-size: 4.3rem;
  font-weight: 800;
  color: hsl(240, 100%, 5%);
  margin: 1.5rem 0;
  line-height: 1;
}
.secondary-head {
  font-size: 2.2rem;
  color: hsl(36, 100%, 99%);
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.tertiary-head {
  font-size: 1.8rem;
  color: hsl(240, 100%, 5%);
}

.text {
  font-size: 1.6rem;
  line-height: 1.5;
  color: hsl(236, 13%, 42%);
}

.btn {
  display: block;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 1.5rem;
  padding: 1rem 2.5rem;
  color: #fff;
  background-color: rgb(255, 98, 98);
  border-radius: 2px;
  cursor: pointer;
}

.aside {
  margin: 0 1rem 4rem;
  padding: 3rem 2rem 3rem;
  background-color: hsl(240, 100%, 5%);
}
.header-aside {
  font-size: 3.8rem;
  font-weight: 800;
  color: rgb(253, 152, 0);
}

.text-aside-item {
  color: hsl(233, 8%, 79%, 0.9);
}

.aside-item:not(:last-child) {
  padding-bottom: 3rem;
  border-bottom: 1px solid hsl(236, 13%, 55%, 0.7);
}

.features-box {
  margin: 0 1rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}
.box {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.box-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.box-img {
  max-width: 12rem;
}

.sub-header {
  font-size: 3rem;
  font-weight: 800;
  color: #9999;
}

/* ************ */
/* Media querie */

@media screen and (min-width: 35rem) {
  /* Mobile btn */
  .nav {
    font-size: 1.5rem;
    font-weight: 600;
    position: static;
    flex-direction: row;
    gap: 3rem;
    background-color: unset;
    padding: unset;
    border-radius: unset;
    transition: none;
    transform: translate(0);
  }

  .btn-mobile {
    display: none;
  }
  header {
    margin-bottom: 3rem;
  }
}
@media screen and (min-width: 60rem) {
  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}
@media screen and (min-width: 68rem) {
  .hero-text {
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    gap: 5rem;
    align-items: center;
  }
}

/* ****************** */
.attribution {
  font-size: medium;
  padding: 1.5rem 0;
  margin: 6rem 0;
  text-align: center;
  color: #eee;
  background-color: #555;
}
.attribution a {
  text-decoration: none;
}
